:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system,
		BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
		sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
		'Noto Color Emoji';
	--theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system,
		BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
		sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
		'Noto Color Emoji';
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 4px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #00005F */
	--color-primary-50: 217 217 231; /* ⬅ #d9d9e7 */
	--color-primary-100: 204 204 223; /* ⬅ #ccccdf */
	--color-primary-200: 191 191 215; /* ⬅ #bfbfd7 */
	--color-primary-300: 153 153 191; /* ⬅ #9999bf */
	--color-primary-400: 77 77 143; /* ⬅ #4d4d8f */
	--color-primary-500: 0 0 95; /* ⬅ #00005F */
	--color-primary-600: 0 0 86; /* ⬅ #000056 */
	--color-primary-700: 0 0 71; /* ⬅ #000047 */
	--color-primary-800: 0 0 57; /* ⬅ #000039 */
	--color-primary-900: 0 0 47; /* ⬅ #00002f */
	/* secondary | #e22e1d */
	--color-secondary-50: 251 224 221; /* ⬅ #fbe0dd */
	--color-secondary-100: 249 213 210; /* ⬅ #f9d5d2 */
	--color-secondary-200: 248 203 199; /* ⬅ #f8cbc7 */
	--color-secondary-300: 243 171 165; /* ⬅ #f3aba5 */
	--color-secondary-400: 235 109 97; /* ⬅ #eb6d61 */
	--color-secondary-500: 226 46 29; /* ⬅ #e22e1d */
	--color-secondary-600: 203 41 26; /* ⬅ #cb291a */
	--color-secondary-700: 170 35 22; /* ⬅ #aa2316 */
	--color-secondary-800: 136 28 17; /* ⬅ #881c11 */
	--color-secondary-900: 111 23 14; /* ⬅ #6f170e */
	/* tertiary | #FEC802 */
	--color-tertiary-50: 255 247 217; /* ⬅ #fff7d9 */
	--color-tertiary-100: 255 244 204; /* ⬅ #fff4cc */
	--color-tertiary-200: 255 241 192; /* ⬅ #fff1c0 */
	--color-tertiary-300: 255 233 154; /* ⬅ #ffe99a */
	--color-tertiary-400: 254 217 78; /* ⬅ #fed94e */
	--color-tertiary-500: 254 200 2; /* ⬅ #FEC802 */
	--color-tertiary-600: 229 180 2; /* ⬅ #e5b402 */
	--color-tertiary-700: 191 150 2; /* ⬅ #bf9602 */
	--color-tertiary-800: 152 120 1; /* ⬅ #987801 */
	--color-tertiary-900: 124 98 1; /* ⬅ #7c6201 */
	/* success | #7cb927 */
	--color-success-50: 235 245 223; /* ⬅ #ebf5df */
	--color-success-100: 229 241 212; /* ⬅ #e5f1d4 */
	--color-success-200: 222 238 201; /* ⬅ #deeec9 */
	--color-success-300: 203 227 169; /* ⬅ #cbe3a9 */
	--color-success-400: 163 206 104; /* ⬅ #a3ce68 */
	--color-success-500: 124 185 39; /* ⬅ #7cb927 */
	--color-success-600: 112 167 35; /* ⬅ #70a723 */
	--color-success-700: 93 139 29; /* ⬅ #5d8b1d */
	--color-success-800: 74 111 23; /* ⬅ #4a6f17 */
	--color-success-900: 61 91 19; /* ⬅ #3d5b13 */
	/* warning | #e79608 */
	--color-warning-50: 251 239 218; /* ⬅ #fbefda */
	--color-warning-100: 250 234 206; /* ⬅ #faeace */
	--color-warning-200: 249 229 193; /* ⬅ #f9e5c1 */
	--color-warning-300: 245 213 156; /* ⬅ #f5d59c */
	--color-warning-400: 238 182 82; /* ⬅ #eeb652 */
	--color-warning-500: 231 150 8; /* ⬅ #e79608 */
	--color-warning-600: 208 135 7; /* ⬅ #d08707 */
	--color-warning-700: 173 113 6; /* ⬅ #ad7106 */
	--color-warning-800: 139 90 5; /* ⬅ #8b5a05 */
	--color-warning-900: 113 74 4; /* ⬅ #714a04 */
	/* error | #bb0e02 */
	--color-error-50: 245 219 217; /* ⬅ #f5dbd9 */
	--color-error-100: 241 207 204; /* ⬅ #f1cfcc */
	--color-error-200: 238 195 192; /* ⬅ #eec3c0 */
	--color-error-300: 228 159 154; /* ⬅ #e49f9a */
	--color-error-400: 207 86 78; /* ⬅ #cf564e */
	--color-error-500: 187 14 2; /* ⬅ #bb0e02 */
	--color-error-600: 168 13 2; /* ⬅ #a80d02 */
	--color-error-700: 140 11 2; /* ⬅ #8c0b02 */
	--color-error-800: 112 8 1; /* ⬅ #700801 */
	--color-error-900: 92 7 1; /* ⬅ #5c0701 */
	/* surface | #919bba */
	--color-surface-50: 239 240 245; /* ⬅ #eff0f5 */
	--color-surface-100: 233 235 241; /* ⬅ #e9ebf1 */
	--color-surface-200: 228 230 238; /* ⬅ #e4e6ee */
	--color-surface-300: 211 215 227; /* ⬅ #d3d7e3 */
	--color-surface-400: 178 185 207; /* ⬅ #b2b9cf */
	--color-surface-500: 145 155 186; /* ⬅ #919bba */
	--color-surface-600: 131 140 167; /* ⬅ #838ca7 */
	--color-surface-700: 109 116 140; /* ⬅ #6d748c */
	--color-surface-800: 87 93 112; /* ⬅ #575d70 */
	--color-surface-900: 71 76 91; /* ⬅ #474c5b */
}
